# restdoc-tech-share

./: README.md  build.gradle  settings.gradle
docs/: asciidoc-syntax-guide.md  asciidoctor-setup.md  restdocs-presentation-script.md  restdocs-presentation.md  spring-restdocs-reference.md
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/apis/: user-create.adoc  user-delete.adoc  user-get.adoc  user-list.adoc  user-update.adoc
src/main/java/org/example/user/: User.java  UserController.java
src/test/java/org/example/user/: UserCreateApiDocsTest.java  UserCreateApiDocumentationTest.java  UserDeleteApiDocsTest.java  UserGetApiDocsTest.java  UserListApiDocsTest.java  UserUpdateApiDocsTest.java
